# Czar.EasyEFCore.Core

./: README.md
src/: Czar.EasyEFCore.sln
src/Czar.EasyEFCore.Core/: BaseRepository.cs  Czar.EasyEFCore.Core.csproj  Czar.EasyEFCore.Core.ruleset  IBaseRepository.cs  IBaseRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkT.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Czar.EasyEFCore.Core/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  PagedListST.cs  PagedListT.cs
src/Czar.EasyEFCore.Test/: Czar.EasyEFCore.Test.csproj  IBaseRepositoryTest.cs  IEnumerablePagedListExtensionsTest.cs  IQueryablePageListExtensionsTest.cs  SchoolContext.cs  SeedData.cs
src/Czar.EasyEFCore.Test/Entity/: Course.cs  Enrollment.cs  Student.cs
